# TestWebSpringMvcREST_AngularJs_App

./: README.md  file  pom.xml
src/main/java/com/backend/controller/: FileManageController.java
src/main/java/com/backend/model/: UploadedFile.java
src/main/java/com/backend/service/: FileManageService.java
src/main/java/com/backend/thread/: ProviderThread.java  WorkerThread.java
src/main/java/com/backend/validator/: FileValidator.java
src/main/java/com/portal/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/portal/controller/: AppController.java  UserRegistrationController.java
src/main/java/com/portal/exceptions/: ConflictException.java  UserNotFoundException.java
src/main/java/com/portal/model/: Currency.java  User.java  Wallet.java
src/main/java/com/portal/repository/: UserDao.java  WalletDao.java
src/main/java/com/portal/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: showFile.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/app/css/: app.css  bootstrap.css
src/main/webapp/app/js/controller/: user_controller.js
src/main/webapp/app/js/service/: user_service.js
