0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:51:47 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:57:36 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3432 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:59:14 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:11:32 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:13:27 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:19:26 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:24:22 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:24:23 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:30:43 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:41:20 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:42:55 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:44:12 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:44:57 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 3218
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:08:42 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 1672
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:12:55 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 1700
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:16:07 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-4 1508
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:16:09 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-6 1508
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:22:10 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:23:44 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:46 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:31:54 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:33:33 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:35:44 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:36:28 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:37:05 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:42:35 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:45:12 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:34:44 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:34:44 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:34:45 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-4 1461
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:35:11 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 391 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:42:06 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 391 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:42:08 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 391 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:42:20 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:42:20 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:42:20 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:45:37 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:45:55 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 500 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:47:09 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 500 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:54:25 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 500 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:55:01 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 500 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:55:08 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:55:08 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:55:13 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:55:13 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:56:23 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:56:24 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:56:26 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:56:30 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:56:30 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:57:48 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:57:51 +0200] "GET /FileManageTestApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:57:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:58:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:59:47 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:59:48 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:59:48 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:02 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:02 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:02 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:16 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 500 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:26 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 500 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:30 +0200] "GET /FileManageTestApp/fileUplo HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:36 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:36 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:42 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:42 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:00:42 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:01:08 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:01:22 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 500 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:17 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:17 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:17 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:19 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:26 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-6 954
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:57 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:58 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:58 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:59 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:09:59 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:00 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:01 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:02 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:02 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:03 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:03 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 492 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:16:18 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 867 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:16:28 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 495 http-bio-8080-exec-3 408
