0:0:0:0:0:0:0:1 - - [02/Dec/2017:01:17:22 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [02/Dec/2017:01:30:52 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [02/Dec/2017:01:37:48 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 15271
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:23 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:25 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:25 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:25 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:25 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:25 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:25 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:28 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:28 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:44:57 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-4 15123
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:48:02 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 15208
0:0:0:0:0:0:0:1 - - [02/Dec/2017:02:52:42 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 1745
0:0:0:0:0:0:0:1 - - [02/Dec/2017:03:11:47 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 1689
fe80:0:0:0:d1e6:fc80:fb94:c632%12 - - [02/Dec/2017:03:45:29 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
fe80:0:0:0:4199:8c94:7611:76e1%23 - - [02/Dec/2017:03:45:30 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.42.235 - - [02/Dec/2017:03:45:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.0.195 - - [02/Dec/2017:03:45:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:12:33:24 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 1919
0:0:0:0:0:0:0:1 - - [02/Dec/2017:12:43:38 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3424 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [02/Dec/2017:12:45:40 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [02/Dec/2017:13:02:32 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 5789
0:0:0:0:0:0:0:1 - - [02/Dec/2017:13:07:19 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 5764
0:0:0:0:0:0:0:1 - - [02/Dec/2017:13:19:36 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 5254
0:0:0:0:0:0:0:1 - - [02/Dec/2017:14:05:18 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [02/Dec/2017:14:14:30 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Dec/2017:14:19:31 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [02/Dec/2017:14:27:14 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3424 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Dec/2017:14:30:07 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:13:23 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:14:59 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:15:00 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:15:00 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:15:00 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:15:07 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:17:27 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:37:45 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3424 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:45:17 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3424 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:45:19 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3424 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:30 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:37 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:37 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:37 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:37 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:46 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:51:52 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:00:12 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:01:18 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:01:18 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:01:18 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:01:18 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:02:01 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:04:25 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:19:34 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 2183
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:21:53 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:21:53 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:21:54 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:21:54 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:22:05 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-5 2131
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:30:45 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:31:58 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 2250
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:38:12 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 2289
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:48:36 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-1 2249
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:48:45 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:48:45 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:48:45 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:48:45 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:48:55 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 278 http-bio-8080-exec-6 2020
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:05:41 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 3226
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:43:51 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 2318
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:45:34 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 2264
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:47:25 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 2300
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:19:04 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-1 512
fe80:0:0:0:9592:6b55:45f6:a454%12 - - [02/Dec/2017:21:24:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.42.199 - - [02/Dec/2017:21:24:57 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:26:41 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:27:54 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:31:17 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:36:52 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:42:34 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-1 131
fe80:0:0:0:c4d8:d17:fa3a:bfd1%12 - - [02/Dec/2017:21:44:24 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.42.233 - - [02/Dec/2017:21:44:26 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:45:45 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:48:17 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 500 3363 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:50:59 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:54:22 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:58:49 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:01:46 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:04:04 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:05:36 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 2227
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:08:01 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 2234
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:09:16 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:11:56 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 2333
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:14:37 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:16:51 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:19:34 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:26:40 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:29:14 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:32:56 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:36:52 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:37:47 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:38:37 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-2 5220
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:40:37 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:41:44 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:42:51 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:45:21 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:47:11 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:49:08 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:50:30 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:52:33 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:53:52 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:55:35 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:01:11 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:05:19 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:05:55 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 292 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:06:24 +0200] "GET /FileManageTestApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:06:24 +0200] "GET /FileManageTestApp/ HTTP/1.1" 302 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:06:25 +0200] "GET /FileManageTestApp/fileUploadForm.htm HTTP/1.1" 200 717 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:06:25 +0200] "GET /FileManageTestApp/jquery-1.2.6.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:06:42 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 296 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Dec/2017:23:09:02 +0200] "POST /FileManageTestApp/fileUpload.htm HTTP/1.1" 200 296 http-bio-8080-exec-1 185
